a:3:{s:4:"time";i:1637332514;s:3:"ttl";i:60;s:4:"data";s:1801:"     <li>
                  <a  href="http://localhost:8080/aplikasi/berjalan/tokobungapapanucapanbandung/">
                    <span class="menu-text">Home</span>
                  </a>
                </li>
			<li>
				<a  href="#">
					<span class="menu-text">BUNGA PAPAN</span>
					<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-submenu dropdown-hover">
				<li><a  href="http://localhost:8080/aplikasi/berjalan/tokobungapapanucapanbandung/produk?category=bunga+wedding">BUNGA WEDDING</a></li><li><a  href="http://localhost:8080/aplikasi/berjalan/tokobungapapanucapanbandung/produk?category=bunga+selamat">BUNGA SELAMAT</a></li><li><a  href="http://localhost:8080/aplikasi/berjalan/tokobungapapanucapanbandung/produk?category=bunga+duka">BUNGA DUKA</a></li>
				</ul>
			</li>
		     <li>
                  <a  href="http://localhost:8080/aplikasi/berjalan/tokobungapapanucapanbandung/produk?category=box">
                    <span class="menu-text">BOX</span>
                  </a>
                </li>     <li>
                  <a  href="http://localhost:8080/aplikasi/berjalan/tokobungapapanucapanbandung/produk?category=standing-flower">
                    <span class="menu-text">STANDING FLOWER</span>
                  </a>
                </li>     <li>
                  <a  href="http://localhost:8080/aplikasi/berjalan/tokobungapapanucapanbandung/produk?category=bunga-meja">
                    <span class="menu-text">BUNGA MEJA</span>
                  </a>
                </li>     <li>
                  <a  href="http://localhost:8080/aplikasi/berjalan/tokobungapapanucapanbandung/produk?category=bunga+bouquet">
                    <span class="menu-text">BUNGA BOUQUET</span>
                  </a>
                </li>";}