Admin
  Product
    category [clear]
    color [clear]
    master [clear]
    REVIEWS
    Produk Terbaru (di setiap product ada)[clear]
    lihat[clear]
    kamu mungkin juga suka[clear]

  home
    Slider [clear]
    Kelebihan [clear]
    Penawaran [clear]
    Judul - Judul [clear]
    Media Sosial

  Testimoni[clear]

  Navigasi [clear]

  Pencarian produk[clear]

  Berjalan =============================================================================================================
  logo footer key val1 [clear]
  logo header key val1 [clear]
  description key val2 [clear]

  sosmed list table

  info kontak (head, key)

  copyright [key]

  head key val1 [clear]
  footer list [table]

  REVIEWS
    admin table > produk review
    delete, nonactive
    front

  pengatran judul situs key val
  menu clear cache
