crud logo
crud navigasi [parent > child]

========================================================================================================================
rancangan database
========================================================================================================================

template_navigation[clear]
========================================================================================================================
nav_home
  id
  name
  parrent_id
  url
  status

Slider [clear]
========================================================================================================================
home_slider
  title
  sub_title
  image

testimoni
========================================================================================================================
home_testimonials
  name
  position
  description
  image

home produk di bawah (BUNGA APA YANG ANDA CARI HARI INI ?) [clear]
========================================================================================================================
home_lates_product [clear]
  id_product
  status

kelebihan (dibawah slider)
========================================================================================================================
home_excess[clear]
  icon
  title
  sub_title
  column







product
========================================================================================================================
products [clear]
  SKU [kode barang]
  name varchar 255
  slug varchar 100
  description [summernote]
  size [summernote table]
  price int
  old_price int
  discount int

product_reviews [clear]
  product_id
  date
  description

products_colors [clear]
  name

products_color_detail [clear]
  product_id
  color_id

product_categories [clear]
  name
  slug

product_category_detail [clear]
  product_id
  category_id

product_pictures [clear]
  product_id
  name
  url

whatsapp [clear]
  name
  number
  description

https://api.whatsapp.com/send?phone=+6285798132505&text=Assaksdkjfadsiugfdasgyufhsadgfhs